{
  "name": "i3dion-website",
  "version": "1.0.0",
  "description": "I3Dion Premium Corporate Website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.0.0",
    "nodemailer": "^9.0.1"
  }
}
